# aibot

./: .gitignore  BASE64_DECODING_GUIDE.md  BLOCKING_ERROR_FIXED.md  HOW_TO_TELL_AI_USE_TOOLS.md  HTML_UPDATE_SUMMARY.md  IMAGE_CHAT_EXAMPLES.md  IMAGE_CHAT_IMPLEMENTATION.md  IMPLEMENTATION_SUMMARY.md  MCP_INTEGRATION.md  PASSPORT_EXTRACTION_COMPLETE_FIX.md  PASSPORT_TOOL_FIX.md  QUICKSTART.md  QUICKSTART_IMAGE_CHAT.md  README.md  TOOL_AUTO_EXECUTION_GUIDE.md  UI_UPDATE_CAMERA_ICON.md  build.gradle  output.txt  settings.gradle
src/main/java/com/uis/aibot/: AibotApplication.java
src/main/java/com/uis/aibot/config/: McpConfig.java  McpVerifier.java  RabbitMQConfig.java  VisionOllamaProperties.java
src/main/java/com/uis/aibot/controller/: ChatController.java  WhatsAppWebhookController.java
src/main/java/com/uis/aibot/dto/: ChatQueueMessage.java  ChatRequest.java  ChatResponse.java
src/main/java/com/uis/aibot/model/: Passport.java
src/main/java/com/uis/aibot/service/: ChatMessageListener.java  ChatMessageProducer.java  MCPAwareChatService.java  VisionService.java  WhatsAppDeliveryService.java  WhatsAppService.java
src/main/java/com/uis/aibot/tool/: PassportExtractorTool.java
src/main/resources/: agent.md  application.properties  logback-spring.xml  mcp-servers.json
src/main/resources/templates/: chat.html
src/test/java/com/uis/aibot/: AibotApplicationTests.java
