spring.application.name=aibot

# Ollama Configuration


# Server Configuration
server.port=8080

# File Upload Configuration
file.upload-dir=uploads
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

spring.ai.ollama.base-url=http://192.168.88.7:11434
spring.ai.ollama.chat.options.model=llama3.1:latest

# --- Vision (Ollama) ---
vision.ollama.base-url=http://192.168.88.7:11434
vision.ollama.model=llama3.2-vision
#vision.ollama.model=llava-llama3:latest

vision.ollama.temperature=0.2

vision.ollama.read-timeout-ms=60000
vision.ollama.connect-timeout-ms=10000

app.upload.dir=uploads



# Corrected MCP STDIO Configuration
#spring.ai.mcp.client.stdio.connections.filesystem.command=cmd.exe
#spring.ai.mcp.client.stdio.connections.filesystem.args=/c,npx,-y,@modelcontextprotocol/server-filesystem,C:\\Apac

spring.ai.mcp.client.stdio.connections.filesystem.command=node
spring.ai.mcp.client.stdio.connections.filesystem.args=C:\\Apps\\node-v25.5.0\\node_modules\\@modelcontextprotocol\\server-filesystem\\dist\\index.js,C:\\Apac

#spring.ai.mcp.client.stdio.servers-configuration: "classpath:mcp-servers.json"

# MCP Client Global Settings - DISABLED DUE TO INITIALIZATION ISSUES
spring.ai.mcp.client.enabled=true
spring.ai.mcp.client.type=ASYNC
# Ensure tool callbacks are enabled
spring.ai.mcp.client.toolcallback.enabled=true
spring.ai.mcp.client.request-timeout=60s

# Debugging (Keep these active to see the process start)
logging.level.org.springframework.ai.mcp=DEBUG
logging.level.org.springframework.web.reactive.function.client=DEBUG
logging.level.reactor.netty.http.client=DEBUG
logging.level.reactor.netty.transport=DEBUG