spring.application.name=aibot

# Ollama Configuration


# Server Configuration
server.port=8080

# RabbitMQ Configuration
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=donidoni
spring.rabbitmq.virtual-host=/
# Listener configuration
spring.rabbitmq.listener.simple.acknowledge-mode=auto
spring.rabbitmq.listener.simple.prefetch=1
spring.rabbitmq.listener.simple.retry.enabled=true
spring.rabbitmq.listener.simple.retry.initial-interval=1000
spring.rabbitmq.listener.simple.retry.max-attempts=3
spring.rabbitmq.listener.simple.retry.multiplier=2.0

# File Upload Configuration
file.upload-dir=uploads
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
upload.dir=uploads

spring.ai.ollama.base-url=https://nondepressingly-procephalic-isla.ngrok-free.dev/
spring.ai.ollama.chat.options.model=llama3.1:latest

# --- Vision (Ollama) ---
vision.ollama.base-url=https://nondepressingly-procephalic-isla.ngrok-free.dev/
vision.ollama.model=llama3.2-vision
#vision.ollama.model=llava-llama3:latest

vision.ollama.temperature=0.2

vision.ollama.read-timeout-ms=60000
vision.ollama.connect-timeout-ms=10000

app.upload.dir=uploads



spring.ai.mcp.client.enabled=true
spring.ai.mcp.client.type=async
spring.ai.mcp.client.initialized=true
spring.ai.mcp.client.toolcallback.enabled=true
spring.ai.mcp.client.stdio.servers-configuration=classpath:/mcp-servers.json
spring.ai.mcp.client.request-timeout=20s




# Debugging (Keep these active to see the process start)
logging.level.org.springframework.ai.mcp=DEBUG
logging.level.org.springframework.web.reactive.function.client=DEBUG
logging.level.reactor.netty.http.client=DEBUG
logging.level.reactor.netty.transport=DEBUG

whatsapp.verify.token=XdUdVBBoopp000sxxddfdfdf
whatsapp.access.token=EAAdfwaIalkUBQlu6C1205ZANGKmWtAsAqZCM5qW9agvFunCVjG6cEqAhoZAC7iahMhZBeR2ST7HZBOUMUkXZCWEGaHAJCnGHrf4X8HfD4jlqoQl2J93heDQKuZAQByufLNCBEcqCmGv7B3veO5Are0LoC2iZAZBjdbApE4Xr2VH9JlMUWFdiKfKvRMWklIkqjc62hOydOjSsBg9tZACi78f5GFaYUJ5uk3mFD1kuN5ZAZBMYbwvtLyWnmJBObvHXERpiLRjJDSVqRZAD0xJOpKR7jBwZDZD
whatsapp.phone.number.id=957276227475024

sabre.auth.rest-endpoint=https://api-crt.cert.havail.sabre.com
sabre.auth.pcc=W408
sabre.auth.password=com1use
sabre.auth.user=5000
sabre.auth.refresh-ahead-days=1
sabre.auth.token-path=/v2/auth/token
sabre.auth.soap-endpoint=https://webservices.cert.platform.sabre.com